<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>KM.</title>
	<meta name="description" content="">  
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">  
	<link rel="stylesheet" href="css/media-queries.css"> 

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="top">

   	<div class="row">

   		<div class="header-content twelve columns">

		      <h1 id="logo-text"><a href="index.html" title="">Karnatak Political History.</a></h1>
				<p id="intro">Mysore state..</p>

			</div>			

	   </div>

	   <nav id="nav-wrap"> 

	   	<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
		   <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

	   	<div class="row">    		            

			   	<ul id="nav" class="nav">
			      	<li class="current"><a href="index.html">Home</a></li>
			      	
	               <li><a href="demo.html">Vidhan Sabha</a></li>	
	               <li><a href="archives.html">Lok Sabha</a></li>
			      	
	                     <li><a href="assembly/src/index.html"> assembly election results 2018</a></li>
	               	                     <li><a href="mp.html"> parliment election results 2019</a></li>
	                         
			      	
			      	<li><a href="page.html">Procedure</a></li>
			   	</ul> <!-- end #nav -->			   	 

	   	</div> 

	   </nav> <!-- end #nav-wrap --> 	     

   </header> <!-- Header End -->

   <!-- Content
   ================================================== -->
   <div id="content-wrap">

   	<div class="row">

   		<div id="main" class="eight columns">

	   		<article class="entry">

					<header class="entry-header">

						<h2 class="entry-title">
							<a href="single.html" title="">History</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li></li>
								<span class="meta-sep">&bull;</span>								
								<li><a href="#" title="" rel="category tag"></a></li>
								<span class="meta-sep">&bull;</span>
								<li></li>
							</ul>
						</div> 
					 
					</header> 
					
					<div class="entry-content">
						<p>Karnataka is a state in the south western region of India. It was formed on 1 November 1956, with the passage of the States Reorganisation Act. Originally known as the State of Mysore, it was renamed Karnataka in 1973. The state corresponds to the Carnatic region. The capital is Bangalore and is the largest city.

Karnataka is bordered by the Arabian Sea to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the south. The state covers an area of 191,976 square kilometres (74,122 sq mi), or 5.83 percent of the total geographical area of India. It is the sixth largest Indian state by area. With 61,130,704 inhabitants at the 2011 census, Karnataka is the eighth largest state by population, comprising 30 districts. Kannada, one of the classical languages of India, is the most widely spoken and official language of the state. Other languages spoken include Urdu, Konkani, Marathi, Tulu, Tamil, Telugu, Malayalam, Kodava and Beary. Karnataka also contains some of the only villages in India where Sanskrit is primarily spoken.

The two main river systems of the state are the Krishna and its tributaries, the Bhima, Ghataprabha, Vedavathi, Malaprabha and Tungabhadra in North Karnataka, and the Kaveri and its tributaries, the Hemavati, Shimsha, Arkavati, Lakshmana Thirtha and Kabini, in South Karnataka. Most of these rivers flow out of Karnataka eastward, reaching the sea at the Bay of Bengal. Other prominent rivers such as the Sharavati in Shimoga and Netravati in Dakshina Kannada flow westward, reaching the sea at the Arabian Sea.

Though several etymologies have been suggested for the name Karnataka, the generally accepted one is that Karnataka is derived from the Kannada words karu and nādu, meaning "elevated land". Karu Nadu may also be read as karu, meaning "black" and nadu, meaning "region", as a reference to the black cotton soil found in the Bayalu Seeme region of the state. The British used the word Carnatic, sometimes Karnatak, to describe both sides of peninsular India, south of the Krishna.

With an antiquity that dates to the paleolithic, Karnataka has been home to some of the most powerful empires of ancient and medieval India. The philosophers and musical bards patronised by these empires launched socio-religious and literary movements which have endured to the present day. Karnataka has contributed significantly to both forms of Indian classical music, the Carnatic and Hindustani traditions.

The economy of Karnataka is the fourth-largest of any Indian state with ₹15.35 lakh crore (US$220 billion) in gross domestic product and a per capita GDP of ₹210,000 (US$2,900). Karnataka has the nineteenth highest ranking among Indian states in Human Development Index.</p>
					</div> 

				</article> <!-- end entry -->

				<article class="entry">
	   			
					<header class="entry-header">

						<h2 class="entry-title">
							<a href="single.html" title="">Government and administration</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li></li>
								<span class="meta-sep">&bull;</span>							
								<li>
									<a href="#" title="" rel="category tag"></a>
									<a href="#" title="" rel="category tag"></a>  
								</li>
								<span class="meta-sep">&bull;</span>
								<li></li>
							</ul>
						</div>
					 
					</header> 			

					<div class="entry-content">
						<p>Karnataka has a parliamentary system of government with two democratically elected houses, the Legislative Assembly and the Legislative Council. The Legislative Assembly consists of 224 members who are elected for five-year terms.[72] The Legislative Council is a permanent body of 75 members with one-third (25 members) retiring every two years.

The government of Karnataka is headed by the Chief Minister who is chosen by the ruling party members of the Legislative Assembly. The Chief Minister, along with the council of ministers, executes the legislative agenda and exercises most of the executive powers.[73] However, the constitutional and formal head of the state is the Governor who is appointed for a five-year term by the President of India on the advice of the Union government.[74] The people of Karnataka also elect 28 members to the Lok Sabha, the lower house of the Indian Parliament.[75] The members of the state Legislative Assembly elect 12 members to the Rajya Sabha, the upper house of the Indian Parliament.

For administrative purposes, Karnataka has been divided into four revenue divisions, 49 sub-divisions, 30 districts, 175 taluks and 745 hoblies / revenue circles.[76] The administration in each district is headed by a Deputy Commissioner who belongs to the Indian Administrative Service and is assisted by a number of officers belonging to Karnataka state services. The Deputy Commissioner of Police, an officer belonging to the Indian Police Service and assisted by the officers of the Karnataka Police Service, is entrusted with the responsibility of maintaining law and order and related issues in each district. The Deputy Conservator of Forests, an officer belonging to the Indian Forest Service, is entrusted with the responsibility of managing forests, environment and wildlife of the district, he will be assisted by the officers belonging to Karnataka Forest Service and officers belonging to Karnataka Forest Subordinate Service. Sectoral development in the districts is looked after by the district head of each development department such as Public Works Department, Health, Education, Agriculture, Animal Husbandry, etc. The judiciary in the state consists of the Karnataka High Court (Attara Kacheri) in Bangalore, Dharwad, and Gulbarga, district and session courts in each district and lower courts and judges at the taluk level.

Politics in Karnataka has been dominated by three political parties, the Indian National Congress, the Janata Dal (Secular) and the Bharatiya Janata Party.[77] Politicians from Karnataka have played prominent roles in federal government of India with some of them having held the high positions of Prime Minister and Vice-President. Border disputes involving Karnataka's claim on the Kasaragod[78] and Solapur[79] districts and Maharashtra's claim on Belgaum are ongoing since the states reorganisation.[80] The official emblem of Karnataka has a Ganda Berunda in the centre. Surmounting this are four lions facing the four directions, taken from the Lion Capital of Ashoka at Sarnath. The emblem also carries two Sharabhas with the head of an elephant and the body of a lion. </p>
					</div> 

				</article> <!-- end entry 

				<article class="entry">
	   			
					<header class="entry-header">

						<h2 class="entry-title">
							<a href="single.html" title="">White Space Everywhere.</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>July 10, 2014</li>
								<span class="meta-sep">&bull;</span>								
								<li>
									<a href="#" title="" rel="category tag">Joomla</a>,
									<a href="#" title="" rel="category tag">Drupal</a>  
								</li>
								<span class="meta-sep">&bull;</span>
								<li>Naruto Uzumaki</li>
							</ul>
						</div> 
					 
					</header> 			

					<div class="entry-content">
						<p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>
					</div> 
-->

				</article> <!-- end entry  

				<article class="entry">
	   			
					<header class="entry-header">

						<h2 class="entry-title">
							<a href="single.html" title="">Simple And Minimalist Designs.</a>
						</h2> 				 
					
						<div class="entry-meta">
							<ul>
								<li>July 09, 2014</li>
								<span class="meta-sep">&bull;</span>								
								<li>
									<a href="#" title="" rel="category tag">Ghost</a>  
								</li>
								<span class="meta-sep">&bull;</span>
								<li>Naruto Uzumaki</li>
							</ul>
						</div> 
					 
					</header> 			

					<div class="entry-content">
						<p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>
					</div> 

				</article> <!-- end entry -->  	
						

   		</div> <!-- end main -->

   		<div id="sidebar" class="four columns">

   			<div class="widget widget_search">

               </div>

   			<div class="widget widget_categories group">
   				<h3>Karnatak State.</h3> 
   				<ul>
						<li>Country   :  India</li>
						<li>Formation : 1 Nov 1956</li>
                                                <li>Capital   : Bangalore</li>
						<li>Largest City : Bangalore</li>
						<li>Districts : 30</li>
						
					</ul>
				</div>

				<div class="widget widget_text group">
					<h3>Govrnement Body.</h3>

   				<ul>
						<li> Governor   :  	Vajubhai Vala</li>
						<li> Chief Minister  : B.S.Yediyurappa</li>
                                                <li>State Legislature  : 	

    MLA (224)<br>
                                             MLC (75)</li>
						<li> National Parliment :	

    MP (28)<br>
    Rajya Sabha (13)</li>
						
						
					</ul>

   			</div>

   			<div class="widget widget_tags">
               <h3>area.</h3>

               <div class="tagcloud group">
                	                        <li>Toatl :  191791 sq.km</li>
						<li>Rank : 6th</li>
                                                
               </div>
                  
            </div>

            <div class="widget widget_popular">
               <h3>Population(2011).</h3>

               <ul class="link-list">
               <li>Total : 6,13,10,704  </li>
               <li>Rank  : 8th </li>
               <li>Density : 320/sq.km</li>              
               </ul>
                  
            </div>
   			
   		</div> <!-- end sidebar -->

   	</div> <!-- end row -->

   </div> <!-- end content-wrap -->
   

   <!-- Footer
   
   <footer>

      <div class="row"> 

      	<div class="twelve columns">	
				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>               
               <li><a href="#"><i class="fa fa-github-square"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>               
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>			
      	</div>
      	
         <div class="six columns info">

            <h3>About Keep It Simple</h3> 

            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
            nibh id elit. 
            </p>

            <p>Lorem ipsum Sed nulla deserunt voluptate elit occaecat culpa cupidatat sit irure sint 
            sint incididunt cupidatat esse in Ut sed commodo tempor consequat culpa fugiat incididunt.</p>

         </div>

         <div class="four columns">

            <h3>Photostream</h3>
            
            <ul class="photostream group">
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
            </ul>           

         </div>

         <div class="two columns">
            <h3 class="social">Navigate</h3>

            <ul class="navigate group">
               <li><a href="#">Home</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Demo</a></li>
               <li><a href="#">Archives</a></li>
               <li><a href="#">About</a></li>
            </ul>
         </div>

         <p class="copyright">&copy; Copyright 2014 Keep It Simple. &nbsp; Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a>.</p>
        
      </div> 

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

   </footer> <!-- End Footer-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>
