<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Karnatak Parliment Results of 2019</h2>
<p>The Karnataka General (Lok Sabha) election results 2019 are out. The general elections in Karnataka were held in two phases – April 18 and April 23. There are 28 Lok Sabha constituencies in the Karnataka. JDS and INC faced the polls with alliance while BJP contested alone.

Sumalatha Ambareesh, an Independent candidate from Mandya created history in the 2019 election. She is the first independent Lok Sabha candidate to win from Karnataka in 52 years. She was backed by BJP.

In this article, we look at the consistency wise results of 2019 Karnataka parliament election.</p>

<table>
  <tr>
    <th>PC Name</th>
    <th>Winner</th>
    <th>Runner Up</th>
    <th>Margin</th>
  </tr>
  <tr>
    <td>Bagalkot</td>
    <td>Parvatagouda C Gaddigoudar(BJP)</td>
    <td>Veena Kashappanavar (INC)</td>
    <td>168,187</td>
  </tr>
  <tr>
    <td>Bangalore Central</td>
    <td>P. C. Mohan (BJP)</td>
    <td>Rizwan Arshad (INC)</td>
    <td>70,968</td>
  </tr>
  <tr>
    <td>Bangalore North</td>	<td>D.V. Sadananda Gowda (BJP)</td>	<td>Krishna Byre Gowda (INC)</td>
	<td>147,518</td>
  </tr>
  <tr>
    <td>Bangalore Rural</td>	<td>D.K. Suresh (INC)</td>
	<td>Ashwat Narain (BJP)</td>	<td>206,870</td>
  </tr>
  <tr>
    <td>Bangalore South</td>	<td>Tejaswi Surya LS (BJP)</td>	<td>B.K. Hariprasad (INC)</td>
	<td>206,870</td>
  </tr>
  <tr>
    <td>Belgaum</td>	<td>Suresh Chanabasappa Angadi (BJP)</td>	<td>Virupakshi S. Sadhunnavar (INC)</td>
	<td>391,304</td>
  </tr>
 <tr>
    <td>Bellary</td>	<td>Devendrappa (BJP)</td>	<td>U.S. Ugrappa (INC)</td>
	<td>55,707</td>
  </tr> 
<tr>
    <td>Bidar</td>	<td>Bhagwanth Khuba (BJP)</td>	<td>Eshwar Khandre B. (INC)</td>
	<td>116,834</td>
  </tr> 
  <tr>
    <td>Bijapur</td>	<td>Ramesh Chandappa Jigajinagi (BJP)</td>	<td>Sunitha Chavan (JDS)</td>
	<td>258,038</td>
  </tr> <tr>
    <td>Chamrajanagar</td>	<td>Srinivasa Prasad (BJP)</td>	<td>R. Dhruva Narayana (INC)</td>
	<td>1,817</td>
  </tr> <tr>
    <td>Chikkballapur</td>	<td>B N Bachchegowda (BJP)</td>	<td>Dr. M. Veerappa Moily (INC)</td>	<td>182,110</td>
  </tr> <tr>
    <td>Chikkodi</td>	<td>Annasaheb Jolle (BJP)</td>	<td>Prakash Hukkeri (INC)</td>
	<td>118,877</td>
  </tr> <tr>
    <td>Chitradurga</td>	<td>A Narayana Swamy (BJP)</td>	<td>B.N. Chandrappa (INC)</td>
	<td>80,178</td>
  </tr> <tr>
    <td>Dakshina Kannada</td>	<td>Nalin Kumar Kateel (BJP)</td>	<td>Mithun Rai (INC)</td>
	<td>274,621</td>
  </tr>  <tr>
    <td>Davanagere</td>	<td>Gowdar M Siddeshwara (BJP)</td>	<td>HB Manjappa (INC)</td>
	<td>169,702</td>
  </tr> <tr>
    <td>Dharwad</td>	<td>Pralhad Venkatesh Joshi (BJP)</td>	<td>Vinay Kulkarni (INC)</td>	<td>205,072</td>
  </tr> <tr>
    <td>Gulbarga</td>	<td>Dr. Umesh Jadhav (BJP)</td>	<td>Mallikarjun Kharge (INC)</td>	<td>95,452</td>
  </tr> <tr>
    <td>Hassan</td>	<td>Prajwal Revanna (JDS)</td>	<td>A Manju (BJP)</td>	<td>141,324</td>
  </tr> <tr>
    <td>Haveri</td>	<td>Shivkumar Chanabasappa Udasi (BJP)</td>	<td>D.R. Patil (INC)</td>
	<td>140,882</td>
  </tr>  <tr>
    <td>Kolar</td>	<td>S Muniswamy (BJP)</td>	<td>K.H. Muniyappa (INC)</td>
	<td>210,021</td>
	
  </tr>

<tr>
    <td>Koppal</td>	<td>Sanganna Karadi (BJP)</td>	<td>Rajashekhar Hitnal (INC)</td>
	<td>38,397</td>
	
  </tr>
<tr>
    <td>Mandya</td>	<td>Ms. Sumalatha Ambareesh (Independent supported by BJP)</td>	<td>Nikhil Kumaraswamy Gowda (JDS)</td>
	<td>125,876</td>
	
  </tr>
<tr>
    <td>Mysore</td>	<td>Prathap Simha (BJP)</td>	<td>Vijayshankar (INC)</td>
	<td>138,647</td>
	
  </tr>
<tr>
    <td>Raichur</td>	<td>Raja Amresh Nayak
(BJP)</td>	<td>B.V. Nayak (INC)</td>
	<td>117,716</td>
	
  </tr>
<tr>
    <td>Shimoga</td>	<td>B Y Raghavendra (BJP)</td>	<td>Madhu Bangarappa (JDS)</td>
	<td>223,360</td>
	
  </tr>
<tr>
    <td>Tumkur</td>	<td>G S Basavaraju (BJP)</td>	<td>H.D. Deve Gowda (JDS)</td>
	<td>13,339</td>
	
  </tr>
<tr>
    <td>Udupi Chikmagalur</td>	<td>Ms. Shobha Karandlaje (BJP)</td>	<td>Pramod Madhwaraj (JDS)</td>
	<td>349,599</td>
	
  </tr>
<tr>
    <td>Uttara Kannada</td>	<td>Anantkumar Hegde (BJP)</td>	<td>Anand Asnotikar (JDS)</td>
	<td>479,649</td>
	
  </tr>

</table>

</body>
</html>

