<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>KM.</title>
	<meta name="description" content="">  
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">  
	<link rel="stylesheet" href="css/media-queries.css">   

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="top">

   	<div class="row">

   		<div class="header-content twelve columns">

		      <h1 id="logo-text"><a href="index.html" title="">Constitution.</a></h1>
				<p id="intro">....</p>

			</div>			

	   </div>

	   <nav id="nav-wrap"> 

	   	<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
		   <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

	   	<div class="row">    		            

			   	<ul id="nav" class="nav">
			      	<li><a href="index.html">Home</a></li>
			      	
	             
	               <li><a href="demo.html">Vidhana Sabha</a></li>	
	               <li><a href="archives.html">Lok Sabha</a></li>
			      		      	
			      	<li class="current"><a href="page.html">Procedure</a></li>
			   	</ul> <!-- end #nav -->			   	 

	   	</div> 

	   </nav> <!-- end #nav-wrap --> 	     

   </header> <!-- Header End -->

   <!-- Content
   ================================================== -->
   <div>

   	<div class="row">

   		<div id="main" class="eight columns">

   			<section class="page">					

					<h2 class="entry-title">
							Qualifications.
					</h2>

					<p class="lead">Article 84 (under Part V. — The Union)[13] of Indian Constitution sets qualifications for being a member of Lok Sabha, which are as follows:
    <ul>
    <li>He / She should be a citizen of India, and must subscribe before the Election Commission of India an oath or affirmation according to the form set out for the purpose in the Third Schedule of Indian Constitution.</li>
   <li> He / She should not be less than 25 years of age.</li>
   <li> He / She possesses such other qualifications as may be prescribed in that behalf by or under any law made by Parliament.</li>
   <li> He / She should not be proclaimed criminal i.e. they should not be a convict, a confirmed debtor or otherwise disqualified by law; and
    He / She should have his/her name in the electoral rolls in any part of the country.</li></ul>

However, a member can be disqualified of being a member of Parliament:
    <ul>
   <li> If he / she holds office of profit;</li>
   <li> If he / she is of unsound mind and stands so declared by a competent court</li>
  <li>  If he / she is an undischarged insolvent;</li>
    <li>If he / she is not a citizen of India, or has voluntarily acquired the citizenship of a foreign State, or is under any acknowledgment of allegiance or adherence to a foreign State;</li>
    <li>If he / she is violating party discipline (as per Tenth schedule of the constitution); disqualified under Representation of People Act.</li></ul>

A seat in the Lok Sabha will become vacant in the following circumstances (during normal functioning of the House):
  <ul>
   <li> When the holder of the seat, by writing to the speaker, resigns.</li>
   <li> When the holder of the seat is absent from 60 consecutive days of proceedings of the House, without prior permission of the Speaker.</li>
   <li> When the holder of the seat is subject to any disqualifications mentioned in the Constitution or any law enacted by Parliament.</li>
   <li> A seat may also be vacated when the holder stands disqualified under the 'Anti-Defection Law'.</li></ul>

Furthermore, as per article 101 (Part V.—The Union)[14] of the Indian Constitution, a person cannot be:

    A member of both Houses of Parliament and provision shall be made by Parliament by law for the vacation by a person who is chosen a member of both Houses of his seat in one House or the other.
    A member both of Parliament and of a House of the Legislature of a State.</p>

					<div> 

			      	<div>

				      	<h5>System of elections in Lok Sabha.</h5>	

				      	<p>Members of the Lok Sabha are directly elected by the people of India, on the basis of Universal Suffrage. Elections are by the people directly to the Lok Sabha and each state is divided into territorial constituencies under two provisions of the Constitution:

    Each state "is" (See Note 1) allotted a number of seats in the Lok Sabha in such a manner that the ratio between that number and its population was as close to uniform as possible. This provision does not apply for states having a population of less than 6 million (60 lakhs). The number of seats per state has been frozen under the constitutional amendment of 1976.
    Each state is divided into territorial constituencies in such a manner that the ratio between the population of each constituency and the number of seats allotted to it (in each case, one) remain the same throughout the state. This principle is upheld by the boundary reviews mentioned above.

Notes:

    The expression "population" while distributing seats among states refers to the population ascertained at the census of 1971, per the Constitutional Amendment of 1976.[15]
    The expression "population" while distributing constituencies within a state refers to the population ascertained at the census of 2011.[16]
				         </p>

				      	</div>

				      	
      			</div>


			      	<div>

			      	<h5>Procedure in the House.</h5>

			      	<p>
The Rules of Procedure and Conduct of Business in Lok Sabha and Directions issued by the Speaker from time to time there under regulate the procedure in Lok Sabha. The items of business, notice of which is received from the Ministers/ Private Members and admitted by the Speaker, are included in the daily List of Business which is printed and circulated to members in advance.
Sessions and Time of Sittings</p><br>
<P>
Three sessions of Lok Sabha take place in a year:<br>

    Budget session: February to May.<br>
    Monsoon session: July to September.<br>
    Winter session: November to mid-December.<br>
</p>
<p>
When in session, Lok Sabha holds its sittings usually from 11 a.m. to 1 p.m. and from 2 p.m. to 6 p.m. On some days the sittings are continuously held without observing lunch break and are also extended beyond 6 p.m. depending upon the business before the House. Lok Sabha does not ordinarily sit on Saturdays and Sundays and other closed holidays.</p><br>
<h5>Question Hour:</h5><br>
<p>
The first hour of every sitting is called Question Hour. Asking questions in Parliament is the free and unfettered right of members, and during Question Hour they may ask questions of ministers on different aspects of administration and government policy in the national and international spheres. Every minister whose turn it is to answer to questions has to stand up and answer for his department's acts of omission or commission.</p>

Questions are of three types—Starred, Unstarred and Short Notice. A Starred Question is one to which a member desires an oral answer in the House and which is distinguished by an asterisk mark. An unstarred Question is one which is not called for oral answer in the house and on which no supplementary questions can consequently be asked. An answer to such a question is given in writing. Minimum period of notice for starred/unstarred question is 10 clear days. If the questions given notice of are admitted by the Speaker, they are listed and printed for answer on the dates allotted to the Ministries to which the subject matter of the question pertains.

The normal period of notice does not apply to short-notice questions which relate to matters of urgent public importance. However, a short-notice question may be answered only on short notice if so permitted by the Speaker and the Minister concerned is prepared to answer it at shorter notice. A short-notice question is taken up for answer immediately after the Question Hour, popularly known as Zero Hour.
<h5>Zero Hour:</h5><br>
<p>
The time immediately following the Question Hour has come to be known as "Zero Hour". It starts at around 12 noon (hence the name) and members can, with prior notice to the Speaker, raise issues of importance during this time. Typically, discussions on important Bills, the Budget, and other issues of national importance take place from 2 p.m. onwards.
Business after Question Hour
After the Question Hour, the House takes up miscellaneous items of work before proceeding to the main business of the day. These may consist of one or more of the following: Adjournment Motions, Questions involving breaches of Privileges, Papers to be laid on the Table, Communication of any messages from Rajya Sabha, Intimations regarding President's assent to Bills, Calling Attention Notices, Matters under Rule 377, Presentation of Reports of Parliamentary Committee, Presentation of Petitions, miscellaneous statements by Ministers, Motions regarding elections to Committees, Bills to be withdrawn or introduced.</p>	

			      	</div>

			      </div>					

				</section> <!-- End page 

   		</div> <!-- End main 


   		<div id="sidebar" class="four columns">

   			<div class="widget widget_search">

				<div class="widget widget_text group">
					<h3>Widget Text.</h3>

   				<p>Lorem ipsum Ullamco commodo laboris sit dolore commodo aliquip incididunt fugiat esse dolor aute fugiat minim eiusmod do velit labore fugiat officia ad sit culpa labore in consectetur sint cillum sint consectetur voluptate adipisicing Duis irure magna ut sit amet reprehenderit.</p>

   			</div>

   			<div class="widget widget_tags">
               <h3>Post Tags.</h3>

               <div class="tagcloud group">
                	<a href="#">Corporate</a>
                  <a href="#">Onepage</a>
                  <a href="#">Agency</a>
                  <a href="#">Multipurpose</a>
                  <a href="#">Blog</a>
                  <a href="#">Landing Page</a>
                  <a href="#">Resume</a>
               </div>
                  
            </div>

            <div class="widget widget_popular">
               <h3>Popular Post.</h3>

               <ul class="link-list">
                  <li><a href="#">Sint cillum consectetur voluptate.</a></li>
                  <li><a href="#">Lorem ipsum Ullamco commodo.</a></li>
                  <li><a href="#">Fugiat minim eiusmod do.</a></li>                     
               </ul>
                  
            </div>
   			
   		</div> <!-- end sidebar 

   	</div> <!-- end row -->

   </div> <!-- end content-wrap 


   <!-- Footer
   ================================================== 
   <footer>

      <div class="row"> 

      	<div class="twelve columns">	
				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>               
               <li><a href="#"><i class="fa fa-github-square"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>               
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>			
      	</div>
      	
         <div class="six columns info">

            <h3>About Keep It Simple</h3> 

            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
            nibh id elit. 
            </p>

            <p>Lorem ipsum Sed nulla deserunt voluptate elit occaecat culpa cupidatat sit irure sint 
            sint incididunt cupidatat esse in Ut sed commodo tempor consequat culpa fugiat incididunt.</p>

         </div>

         <div class="four columns">

            <h3>Photostream</h3>
            
            <ul class="photostream group">
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
               <li><a href="#"><img alt="thumbnail" src="images/thumb.jpg"></a></li>
            </ul>           

         </div>

         <div class="two columns">
            <h3 class="social">Navigate</h3>

            <ul class="navigate group">
               <li><a href="#">Home</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Demo</a></li>
               <li><a href="#">Archives</a></li>
               <li><a href="#">About</a></li>
            </ul>
         </div>

         <p class="copyright">&copy; Copyright 2014 Keep It Simple. &nbsp; Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a>.</p>
        
      </div> <!-- End row

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

   </footer> <!-- End Footer-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>
